<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <script src="http://www.google-analytics.com/analytics.js" async></script>
    
    <!-- Used inline style to add Google fonts so it doesn't have to perform an external request -->
    <style>    
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: bold;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }

    /* Used Inline minify CSS in HTML */
    .hero,footer{border-top:1px solid #777}footer span,html{font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:transparent;-ms-text-size-adjust:100%;-webkit-text-size-adjust:none}body{margin:0;font-size:14px;line-height:1.61;font-weight:400;background:#AED581}b,header p,strong{font-weight:700}body,button,input,select,textarea{font-family:'Open Sans',sans-serif;color:#333}a{color:#12C}a:focus{outline:dotted thin}a:active,a:hover{color:#c00;outline:0}code,pre{font-family:monospace,monospace;font-size:1em}ol,ul{margin:1em 0;padding:0 0 0 20px}img{border:0;max-width:100%}.container,footer,header{max-width:45em;margin:0 auto}header{padding:0 .5em;color:#C90B0B}header img{border-radius:40px;float:left}header p{font-size:1.5em;padding-left:4em}header p span{font-size:.8em;font-weight:400}.hero{padding:2em;background-color:#C5E1A5;font-size:1.2em;border-bottom:1px solid #777}.content{padding:1em}.content li{list-style-type:none;font-size:1.1em}li img{float:left;padding-right:1em}li p{font-size:.9em}footer{padding:0 .5em}footer span{float:right}@media only screen and (max-width:480px){body{font-size:12px}header p{padding-left:4.5em}}.links {text-decoration: none; color: #303F9F; font-weight: bold;}

    @media print {
      * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; }
      a, a:visited { color: #444 !important; text-decoration: underline; }
      a[href]:after { content: " (" attr(href) ")"; }
      tr, img { page-break-inside: avoid; }
      img { max-width: 100% !important; }
      @page { margin: 0.5cm; }
      p, h2, h3 { orphans: 3; widows: 3; }
      h2, h3{ page-break-after: avoid; }
    }
    </style>

    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // Optional TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>
    
    <title>Website Optimization Project | Richard Chan | Front-End Web Developer</title>
  </head>

  <body>
    <header>
      <a href="/"><img src="img/small.jpeg"></a>
      <p>Richard Chan<br><span>Front-End Web Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> <br>This is a portfolio of my favorite Front-End Projects <br> About me: <a href="https://www.linkedin.com/in/rchrdchn" class="links" target="_blank">LinkedIn</a> | <a href="https://github.com/rchrdchn" class="links" target="_blank">Github</a> | <a href="http://richardchan.me/" class="links" target="_blank">Portfolio</a>
      </div>

      <div class="content">
        <ul>
          <li>
            <img src="img/optimize.png"> <!-- Image by lastspark -->
            <a href="#" class="links">Website Performance Optimization</a>
            <p>In this project I optimized a website for speed and achieved a score of 90+ on PageSpeed Insights.</p>
          </li>

          <li>
            <img src="img/pizzeria.png"> <!-- Image by Made by Made -->
            <a href="#" class="links" target="_blank">Browser Rendering Optimization: Cam's Pizzeria</a>
            <p>Given a poorly performing website, I optimized it to run smoothly at 60+ frames per second.</p>
          </li>

          <li>
            <img src="img/bugs.png"> <!-- Image by Creative Stall -->
            <a href="http://richardchan.me/arcade-game/index.html" class="links" target="_blank">Arcade Game: Frogger</a>
            <p>Bugs! Bugs! I practiced my JavaScript, Object-Oriented Programming, and HTML5 Canvas skills in this project.</p>
          </li>

          <li>
            <img src="img/portfolio.png"> <!-- Image by Creative Stall -->
            <a href="http://richardchan.me/" class="links" target="_blank">Portfolio Website</a>
            <p>I built my portfolio from scratch based on a design mockup I made - it's responsive and achieve 85+ on PageSpeed Insights!</p>
          </li>
        </ul>
      </div>

      <footer>
        <p>&copy; Web Performance 2015 <span id="crp-stats"></span></p>
      </footer>
    </div>
  <!-- Moved JS Script to the bottom of body tag and added async -->
  <script async src="js/perfmatters.js"></script>

  </body>
</html>
